; ============================================================
; FLAC3D Interface Creation Script
; ============================================================
; This script creates interface elements between all layers
; Run this script AFTER importing the f3grid file
; ============================================================
; Creation Time: 2025-12-22 16:26:39
; Total Layers: 151
; Total Interfaces: 150
; ============================================================

; Usage:
;   1. Import the grid file:
;      zone import f3grid "geological_model.f3grid"
;   2. Run this script:
;      program call "geological_model_interfaces.fis"
;   3. Assign interface properties (manual):
;      zone interface node property stiffness-normal 1e9 stiffness-shear 1e9

; ============================================================
; Create interfaces between adjacent layers
; ============================================================

; --- Interface 1: sandstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandstone' group 'coal' ...
    name 'interface_sandstone_coal'
zone interface node group 'interface_sandstone_coal' range interface 'interface_sandstone_coal'

; --- Interface 2: coal <-> mudstone ---
zone interface create by-face separate ...
    range group 'coal' group 'mudstone' ...
    name 'interface_coal_mudstone'
zone interface node group 'interface_coal_mudstone' range interface 'interface_coal_mudstone'

; --- Interface 3: mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'mudstone' group 'sandstone' ...
    name 'interface_mudstone_sandstone'
zone interface node group 'interface_mudstone_sandstone' range interface 'interface_mudstone_sandstone'

; --- Interface 4: sandstone <-> mudstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'mudstone' ...
    name 'interface_sandstone_mudstone'
zone interface node group 'interface_sandstone_mudstone' range interface 'interface_sandstone_mudstone'

; --- Interface 5: mudstone <-> group ---
zone interface create by-face separate ...
    range group 'mudstone' group 'group' ...
    name 'interface_mudstone_group'
zone interface node group 'interface_mudstone_group' range interface 'interface_mudstone_group'

; --- Interface 6: group <-> coal ---
zone interface create by-face separate ...
    range group 'group' group 'coal' ...
    name 'interface_group_coal'
zone interface node group 'interface_group_coal' range interface 'interface_group_coal'

; --- Interface 7: coal <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandy_mudstone' ...
    name 'interface_coal_sandy_mudstone'
zone interface node group 'interface_coal_sandy_mudstone' range interface 'interface_coal_sandy_mudstone'

; --- Interface 8: sandy_mudstone <-> mudstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'mudstone' ...
    name 'interface_sandy_mudstone_mudstone'
zone interface node group 'interface_sandy_mudstone_mudstone' range interface 'interface_sandy_mudstone_mudstone'

; --- Interface 9: mudstone <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'mudstone' group 'sandy_mudstone' ...
    name 'interface_mudstone_sandy_mudstone'
zone interface node group 'interface_mudstone_sandy_mudstone' range interface 'interface_mudstone_sandy_mudstone'

; --- Interface 10: sandy_mudstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'coal' ...
    name 'interface_sandy_mudstone_coal'
zone interface node group 'interface_sandy_mudstone_coal' range interface 'interface_sandy_mudstone_coal'

; --- Interface 11: coal <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandy_mudstone' ...
    name 'interface_coal_sandy_mudstone'
zone interface node group 'interface_coal_sandy_mudstone' range interface 'interface_coal_sandy_mudstone'

; --- Interface 12: sandy_mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'sandstone' ...
    name 'interface_sandy_mudstone_sandstone'
zone interface node group 'interface_sandy_mudstone_sandstone' range interface 'interface_sandy_mudstone_sandstone'

; --- Interface 13: sandstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandstone' group 'coal' ...
    name 'interface_sandstone_coal'
zone interface node group 'interface_sandstone_coal' range interface 'interface_sandstone_coal'

; --- Interface 14: coal <-> coal ---
zone interface create by-face separate ...
    range group 'coal' group 'coal' ...
    name 'interface_coal_coal'
zone interface node group 'interface_coal_coal' range interface 'interface_coal_coal'

; --- Interface 15: coal <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandy_mudstone' ...
    name 'interface_coal_sandy_mudstone'
zone interface node group 'interface_coal_sandy_mudstone' range interface 'interface_coal_sandy_mudstone'

; --- Interface 16: sandy_mudstone <-> mudstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'mudstone' ...
    name 'interface_sandy_mudstone_mudstone'
zone interface node group 'interface_sandy_mudstone_mudstone' range interface 'interface_sandy_mudstone_mudstone'

; --- Interface 17: mudstone <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'mudstone' group 'sandy_mudstone' ...
    name 'interface_mudstone_sandy_mudstone'
zone interface node group 'interface_mudstone_sandy_mudstone' range interface 'interface_mudstone_sandy_mudstone'

; --- Interface 18: sandy_mudstone <-> carbonaceous_mudstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'carbonaceous_mudstone' ...
    name 'interface_sandy_mudstone_carbonaceous_mudstone'
zone interface node group 'interface_sandy_mudstone_carbonaceous_mudstone' range interface 'interface_sandy_mudstone_carbonaceous_mudstone'

; --- Interface 19: carbonaceous_mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'carbonaceous_mudstone' group 'sandstone' ...
    name 'interface_carbonaceous_mudstone_sandstone'
zone interface node group 'interface_carbonaceous_mudstone_sandstone' range interface 'interface_carbonaceous_mudstone_sandstone'

; --- Interface 20: sandstone <-> carbonaceous_mudstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'carbonaceous_mudstone' ...
    name 'interface_sandstone_carbonaceous_mudstone'
zone interface node group 'interface_sandstone_carbonaceous_mudstone' range interface 'interface_sandstone_carbonaceous_mudstone'

; --- Interface 21: carbonaceous_mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'carbonaceous_mudstone' group 'sandstone' ...
    name 'interface_carbonaceous_mudstone_sandstone'
zone interface node group 'interface_carbonaceous_mudstone_sandstone' range interface 'interface_carbonaceous_mudstone_sandstone'

; --- Interface 22: sandstone <-> mudstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'mudstone' ...
    name 'interface_sandstone_mudstone'
zone interface node group 'interface_sandstone_mudstone' range interface 'interface_sandstone_mudstone'

; --- Interface 23: mudstone <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'mudstone' group 'sandy_mudstone' ...
    name 'interface_mudstone_sandy_mudstone'
zone interface node group 'interface_mudstone_sandy_mudstone' range interface 'interface_mudstone_sandy_mudstone'

; --- Interface 24: sandy_mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'sandstone' ...
    name 'interface_sandy_mudstone_sandstone'
zone interface node group 'interface_sandy_mudstone_sandstone' range interface 'interface_sandy_mudstone_sandstone'

; --- Interface 25: sandstone <-> carbonaceous_mudstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'carbonaceous_mudstone' ...
    name 'interface_sandstone_carbonaceous_mudstone'
zone interface node group 'interface_sandstone_carbonaceous_mudstone' range interface 'interface_sandstone_carbonaceous_mudstone'

; --- Interface 26: carbonaceous_mudstone <-> coal ---
zone interface create by-face separate ...
    range group 'carbonaceous_mudstone' group 'coal' ...
    name 'interface_carbonaceous_mudstone_coal'
zone interface node group 'interface_carbonaceous_mudstone_coal' range interface 'interface_carbonaceous_mudstone_coal'

; --- Interface 27: coal <-> group ---
zone interface create by-face separate ...
    range group 'coal' group 'group' ...
    name 'interface_coal_group'
zone interface node group 'interface_coal_group' range interface 'interface_coal_group'

; --- Interface 28: group <-> sandstone ---
zone interface create by-face separate ...
    range group 'group' group 'sandstone' ...
    name 'interface_group_sandstone'
zone interface node group 'interface_group_sandstone' range interface 'interface_group_sandstone'

; --- Interface 29: sandstone <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'sandy_mudstone' ...
    name 'interface_sandstone_sandy_mudstone'
zone interface node group 'interface_sandstone_sandy_mudstone' range interface 'interface_sandstone_sandy_mudstone'

; --- Interface 30: sandy_mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'sandstone' ...
    name 'interface_sandy_mudstone_sandstone'
zone interface node group 'interface_sandy_mudstone_sandstone' range interface 'interface_sandy_mudstone_sandstone'

; --- Interface 31: sandstone <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'sandy_mudstone' ...
    name 'interface_sandstone_sandy_mudstone'
zone interface node group 'interface_sandstone_sandy_mudstone' range interface 'interface_sandstone_sandy_mudstone'

; --- Interface 32: sandy_mudstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'coal' ...
    name 'interface_sandy_mudstone_coal'
zone interface node group 'interface_sandy_mudstone_coal' range interface 'interface_sandy_mudstone_coal'

; --- Interface 33: coal <-> coal ---
zone interface create by-face separate ...
    range group 'coal' group 'coal' ...
    name 'interface_coal_coal'
zone interface node group 'interface_coal_coal' range interface 'interface_coal_coal'

; --- Interface 34: coal <-> sandstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandstone' ...
    name 'interface_coal_sandstone'
zone interface node group 'interface_coal_sandstone' range interface 'interface_coal_sandstone'

; --- Interface 35: sandstone <-> carbonaceous_mudstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'carbonaceous_mudstone' ...
    name 'interface_sandstone_carbonaceous_mudstone'
zone interface node group 'interface_sandstone_carbonaceous_mudstone' range interface 'interface_sandstone_carbonaceous_mudstone'

; --- Interface 36: carbonaceous_mudstone <-> mudstone ---
zone interface create by-face separate ...
    range group 'carbonaceous_mudstone' group 'mudstone' ...
    name 'interface_carbonaceous_mudstone_mudstone'
zone interface node group 'interface_carbonaceous_mudstone_mudstone' range interface 'interface_carbonaceous_mudstone_mudstone'

; --- Interface 37: mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'mudstone' group 'sandstone' ...
    name 'interface_mudstone_sandstone'
zone interface node group 'interface_mudstone_sandstone' range interface 'interface_mudstone_sandstone'

; --- Interface 38: sandstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'sandstone' ...
    name 'interface_sandstone_sandstone'
zone interface node group 'interface_sandstone_sandstone' range interface 'interface_sandstone_sandstone'

; --- Interface 39: sandstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandstone' group 'coal' ...
    name 'interface_sandstone_coal'
zone interface node group 'interface_sandstone_coal' range interface 'interface_sandstone_coal'

; --- Interface 40: coal <-> group ---
zone interface create by-face separate ...
    range group 'coal' group 'group' ...
    name 'interface_coal_group'
zone interface node group 'interface_coal_group' range interface 'interface_coal_group'

; --- Interface 41: group <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'group' group 'sandy_mudstone' ...
    name 'interface_group_sandy_mudstone'
zone interface node group 'interface_group_sandy_mudstone' range interface 'interface_group_sandy_mudstone'

; --- Interface 42: sandy_mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'sandstone' ...
    name 'interface_sandy_mudstone_sandstone'
zone interface node group 'interface_sandy_mudstone_sandstone' range interface 'interface_sandy_mudstone_sandstone'

; --- Interface 43: sandstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'sandstone' ...
    name 'interface_sandstone_sandstone'
zone interface node group 'interface_sandstone_sandstone' range interface 'interface_sandstone_sandstone'

; --- Interface 44: sandstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'sandstone' ...
    name 'interface_sandstone_sandstone'
zone interface node group 'interface_sandstone_sandstone' range interface 'interface_sandstone_sandstone'

; --- Interface 45: sandstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandstone' group 'coal' ...
    name 'interface_sandstone_coal'
zone interface node group 'interface_sandstone_coal' range interface 'interface_sandstone_coal'

; --- Interface 46: coal <-> sandstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandstone' ...
    name 'interface_coal_sandstone'
zone interface node group 'interface_coal_sandstone' range interface 'interface_coal_sandstone'

; --- Interface 47: sandstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandstone' group 'coal' ...
    name 'interface_sandstone_coal'
zone interface node group 'interface_sandstone_coal' range interface 'interface_sandstone_coal'

; --- Interface 48: coal <-> coal ---
zone interface create by-face separate ...
    range group 'coal' group 'coal' ...
    name 'interface_coal_coal'
zone interface node group 'interface_coal_coal' range interface 'interface_coal_coal'

; --- Interface 49: coal <-> sandstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandstone' ...
    name 'interface_coal_sandstone'
zone interface node group 'interface_coal_sandstone' range interface 'interface_coal_sandstone'

; --- Interface 50: sandstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'sandstone' ...
    name 'interface_sandstone_sandstone'
zone interface node group 'interface_sandstone_sandstone' range interface 'interface_sandstone_sandstone'

; --- Interface 51: sandstone <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'sandy_mudstone' ...
    name 'interface_sandstone_sandy_mudstone'
zone interface node group 'interface_sandstone_sandy_mudstone' range interface 'interface_sandstone_sandy_mudstone'

; --- Interface 52: sandy_mudstone <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'sandy_mudstone' ...
    name 'interface_sandy_mudstone_sandy_mudstone'
zone interface node group 'interface_sandy_mudstone_sandy_mudstone' range interface 'interface_sandy_mudstone_sandy_mudstone'

; --- Interface 53: sandy_mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'sandstone' ...
    name 'interface_sandy_mudstone_sandstone'
zone interface node group 'interface_sandy_mudstone_sandstone' range interface 'interface_sandy_mudstone_sandstone'

; --- Interface 54: sandstone <-> group ---
zone interface create by-face separate ...
    range group 'sandstone' group 'group' ...
    name 'interface_sandstone_group'
zone interface node group 'interface_sandstone_group' range interface 'interface_sandstone_group'

; --- Interface 55: group <-> mudstone ---
zone interface create by-face separate ...
    range group 'group' group 'mudstone' ...
    name 'interface_group_mudstone'
zone interface node group 'interface_group_mudstone' range interface 'interface_group_mudstone'

; --- Interface 56: mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'mudstone' group 'sandstone' ...
    name 'interface_mudstone_sandstone'
zone interface node group 'interface_mudstone_sandstone' range interface 'interface_mudstone_sandstone'

; --- Interface 57: sandstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandstone' group 'coal' ...
    name 'interface_sandstone_coal'
zone interface node group 'interface_sandstone_coal' range interface 'interface_sandstone_coal'

; --- Interface 58: coal <-> coal ---
zone interface create by-face separate ...
    range group 'coal' group 'coal' ...
    name 'interface_coal_coal'
zone interface node group 'interface_coal_coal' range interface 'interface_coal_coal'

; --- Interface 59: coal <-> coal ---
zone interface create by-face separate ...
    range group 'coal' group 'coal' ...
    name 'interface_coal_coal'
zone interface node group 'interface_coal_coal' range interface 'interface_coal_coal'

; --- Interface 60: coal <-> carbonaceous_mudstone ---
zone interface create by-face separate ...
    range group 'coal' group 'carbonaceous_mudstone' ...
    name 'interface_coal_carbonaceous_mudstone'
zone interface node group 'interface_coal_carbonaceous_mudstone' range interface 'interface_coal_carbonaceous_mudstone'

; --- Interface 61: carbonaceous_mudstone <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'carbonaceous_mudstone' group 'sandy_mudstone' ...
    name 'interface_carbonaceous_mudstone_sandy_mudstone'
zone interface node group 'interface_carbonaceous_mudstone_sandy_mudstone' range interface 'interface_carbonaceous_mudstone_sandy_mudstone'

; --- Interface 62: sandy_mudstone <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'sandy_mudstone' ...
    name 'interface_sandy_mudstone_sandy_mudstone'
zone interface node group 'interface_sandy_mudstone_sandy_mudstone' range interface 'interface_sandy_mudstone_sandy_mudstone'

; --- Interface 63: sandy_mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'sandstone' ...
    name 'interface_sandy_mudstone_sandstone'
zone interface node group 'interface_sandy_mudstone_sandstone' range interface 'interface_sandy_mudstone_sandstone'

; --- Interface 64: sandstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandstone' group 'coal' ...
    name 'interface_sandstone_coal'
zone interface node group 'interface_sandstone_coal' range interface 'interface_sandstone_coal'

; --- Interface 65: coal <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandy_mudstone' ...
    name 'interface_coal_sandy_mudstone'
zone interface node group 'interface_coal_sandy_mudstone' range interface 'interface_coal_sandy_mudstone'

; --- Interface 66: sandy_mudstone <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'sandy_mudstone' ...
    name 'interface_sandy_mudstone_sandy_mudstone'
zone interface node group 'interface_sandy_mudstone_sandy_mudstone' range interface 'interface_sandy_mudstone_sandy_mudstone'

; --- Interface 67: sandy_mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'sandstone' ...
    name 'interface_sandy_mudstone_sandstone'
zone interface node group 'interface_sandy_mudstone_sandstone' range interface 'interface_sandy_mudstone_sandstone'

; --- Interface 68: sandstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandstone' group 'coal' ...
    name 'interface_sandstone_coal'
zone interface node group 'interface_sandstone_coal' range interface 'interface_sandstone_coal'

; --- Interface 69: coal <-> group ---
zone interface create by-face separate ...
    range group 'coal' group 'group' ...
    name 'interface_coal_group'
zone interface node group 'interface_coal_group' range interface 'interface_coal_group'

; --- Interface 70: group <-> sandstone ---
zone interface create by-face separate ...
    range group 'group' group 'sandstone' ...
    name 'interface_group_sandstone'
zone interface node group 'interface_group_sandstone' range interface 'interface_group_sandstone'

; --- Interface 71: sandstone <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'sandy_mudstone' ...
    name 'interface_sandstone_sandy_mudstone'
zone interface node group 'interface_sandstone_sandy_mudstone' range interface 'interface_sandstone_sandy_mudstone'

; --- Interface 72: sandy_mudstone <-> mudstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'mudstone' ...
    name 'interface_sandy_mudstone_mudstone'
zone interface node group 'interface_sandy_mudstone_mudstone' range interface 'interface_sandy_mudstone_mudstone'

; --- Interface 73: mudstone <-> coal ---
zone interface create by-face separate ...
    range group 'mudstone' group 'coal' ...
    name 'interface_mudstone_coal'
zone interface node group 'interface_mudstone_coal' range interface 'interface_mudstone_coal'

; --- Interface 74: coal <-> sandstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandstone' ...
    name 'interface_coal_sandstone'
zone interface node group 'interface_coal_sandstone' range interface 'interface_coal_sandstone'

; --- Interface 75: sandstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'sandstone' ...
    name 'interface_sandstone_sandstone'
zone interface node group 'interface_sandstone_sandstone' range interface 'interface_sandstone_sandstone'

; --- Interface 76: sandstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandstone' group 'coal' ...
    name 'interface_sandstone_coal'
zone interface node group 'interface_sandstone_coal' range interface 'interface_sandstone_coal'

; --- Interface 77: coal <-> coal ---
zone interface create by-face separate ...
    range group 'coal' group 'coal' ...
    name 'interface_coal_coal'
zone interface node group 'interface_coal_coal' range interface 'interface_coal_coal'

; --- Interface 78: coal <-> sandstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandstone' ...
    name 'interface_coal_sandstone'
zone interface node group 'interface_coal_sandstone' range interface 'interface_coal_sandstone'

; --- Interface 79: sandstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'sandstone' ...
    name 'interface_sandstone_sandstone'
zone interface node group 'interface_sandstone_sandstone' range interface 'interface_sandstone_sandstone'

; --- Interface 80: sandstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandstone' group 'coal' ...
    name 'interface_sandstone_coal'
zone interface node group 'interface_sandstone_coal' range interface 'interface_sandstone_coal'

; --- Interface 81: coal <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandy_mudstone' ...
    name 'interface_coal_sandy_mudstone'
zone interface node group 'interface_coal_sandy_mudstone' range interface 'interface_coal_sandy_mudstone'

; --- Interface 82: sandy_mudstone <-> group ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'group' ...
    name 'interface_sandy_mudstone_group'
zone interface node group 'interface_sandy_mudstone_group' range interface 'interface_sandy_mudstone_group'

; --- Interface 83: group <-> carbonaceous_mudstone ---
zone interface create by-face separate ...
    range group 'group' group 'carbonaceous_mudstone' ...
    name 'interface_group_carbonaceous_mudstone'
zone interface node group 'interface_group_carbonaceous_mudstone' range interface 'interface_group_carbonaceous_mudstone'

; --- Interface 84: carbonaceous_mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'carbonaceous_mudstone' group 'sandstone' ...
    name 'interface_carbonaceous_mudstone_sandstone'
zone interface node group 'interface_carbonaceous_mudstone_sandstone' range interface 'interface_carbonaceous_mudstone_sandstone'

; --- Interface 85: sandstone <-> mudstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'mudstone' ...
    name 'interface_sandstone_mudstone'
zone interface node group 'interface_sandstone_mudstone' range interface 'interface_sandstone_mudstone'

; --- Interface 86: mudstone <-> group ---
zone interface create by-face separate ...
    range group 'mudstone' group 'group' ...
    name 'interface_mudstone_group'
zone interface node group 'interface_mudstone_group' range interface 'interface_mudstone_group'

; --- Interface 87: group <-> sandstone ---
zone interface create by-face separate ...
    range group 'group' group 'sandstone' ...
    name 'interface_group_sandstone'
zone interface node group 'interface_group_sandstone' range interface 'interface_group_sandstone'

; --- Interface 88: sandstone <-> group ---
zone interface create by-face separate ...
    range group 'sandstone' group 'group' ...
    name 'interface_sandstone_group'
zone interface node group 'interface_sandstone_group' range interface 'interface_sandstone_group'

; --- Interface 89: group <-> mudstone ---
zone interface create by-face separate ...
    range group 'group' group 'mudstone' ...
    name 'interface_group_mudstone'
zone interface node group 'interface_group_mudstone' range interface 'interface_group_mudstone'

; --- Interface 90: mudstone <-> group ---
zone interface create by-face separate ...
    range group 'mudstone' group 'group' ...
    name 'interface_mudstone_group'
zone interface node group 'interface_mudstone_group' range interface 'interface_mudstone_group'

; --- Interface 91: group <-> mudstone ---
zone interface create by-face separate ...
    range group 'group' group 'mudstone' ...
    name 'interface_group_mudstone'
zone interface node group 'interface_group_mudstone' range interface 'interface_group_mudstone'

; --- Interface 92: mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'mudstone' group 'sandstone' ...
    name 'interface_mudstone_sandstone'
zone interface node group 'interface_mudstone_sandstone' range interface 'interface_mudstone_sandstone'

; --- Interface 93: sandstone <-> group ---
zone interface create by-face separate ...
    range group 'sandstone' group 'group' ...
    name 'interface_sandstone_group'
zone interface node group 'interface_sandstone_group' range interface 'interface_sandstone_group'

; --- Interface 94: group <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'group' group 'sandy_mudstone' ...
    name 'interface_group_sandy_mudstone'
zone interface node group 'interface_group_sandy_mudstone' range interface 'interface_group_sandy_mudstone'

; --- Interface 95: sandy_mudstone <-> group ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'group' ...
    name 'interface_sandy_mudstone_group'
zone interface node group 'interface_sandy_mudstone_group' range interface 'interface_sandy_mudstone_group'

; --- Interface 96: group <-> mudstone ---
zone interface create by-face separate ...
    range group 'group' group 'mudstone' ...
    name 'interface_group_mudstone'
zone interface node group 'interface_group_mudstone' range interface 'interface_group_mudstone'

; --- Interface 97: mudstone <-> group ---
zone interface create by-face separate ...
    range group 'mudstone' group 'group' ...
    name 'interface_mudstone_group'
zone interface node group 'interface_mudstone_group' range interface 'interface_mudstone_group'

; --- Interface 98: group <-> coal ---
zone interface create by-face separate ...
    range group 'group' group 'coal' ...
    name 'interface_group_coal'
zone interface node group 'interface_group_coal' range interface 'interface_group_coal'

; --- Interface 99: coal <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandy_mudstone' ...
    name 'interface_coal_sandy_mudstone'
zone interface node group 'interface_coal_sandy_mudstone' range interface 'interface_coal_sandy_mudstone'

; --- Interface 100: sandy_mudstone <-> carbonaceous_mudstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'carbonaceous_mudstone' ...
    name 'interface_sandy_mudstone_carbonaceous_mudstone'
zone interface node group 'interface_sandy_mudstone_carbonaceous_mudstone' range interface 'interface_sandy_mudstone_carbonaceous_mudstone'

; --- Interface 101: carbonaceous_mudstone <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'carbonaceous_mudstone' group 'sandy_mudstone' ...
    name 'interface_carbonaceous_mudstone_sandy_mudstone'
zone interface node group 'interface_carbonaceous_mudstone_sandy_mudstone' range interface 'interface_carbonaceous_mudstone_sandy_mudstone'

; --- Interface 102: sandy_mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'sandstone' ...
    name 'interface_sandy_mudstone_sandstone'
zone interface node group 'interface_sandy_mudstone_sandstone' range interface 'interface_sandy_mudstone_sandstone'

; --- Interface 103: sandstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandstone' group 'coal' ...
    name 'interface_sandstone_coal'
zone interface node group 'interface_sandstone_coal' range interface 'interface_sandstone_coal'

; --- Interface 104: coal <-> sandstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandstone' ...
    name 'interface_coal_sandstone'
zone interface node group 'interface_coal_sandstone' range interface 'interface_coal_sandstone'

; --- Interface 105: sandstone <-> group ---
zone interface create by-face separate ...
    range group 'sandstone' group 'group' ...
    name 'interface_sandstone_group'
zone interface node group 'interface_sandstone_group' range interface 'interface_sandstone_group'

; --- Interface 106: group <-> group ---
zone interface create by-face separate ...
    range group 'group' group 'group' ...
    name 'interface_group_group'
zone interface node group 'interface_group_group' range interface 'interface_group_group'

; --- Interface 107: group <-> coal ---
zone interface create by-face separate ...
    range group 'group' group 'coal' ...
    name 'interface_group_coal'
zone interface node group 'interface_group_coal' range interface 'interface_group_coal'

; --- Interface 108: coal <-> sandstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandstone' ...
    name 'interface_coal_sandstone'
zone interface node group 'interface_coal_sandstone' range interface 'interface_coal_sandstone'

; --- Interface 109: sandstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'sandstone' ...
    name 'interface_sandstone_sandstone'
zone interface node group 'interface_sandstone_sandstone' range interface 'interface_sandstone_sandstone'

; --- Interface 110: sandstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandstone' group 'coal' ...
    name 'interface_sandstone_coal'
zone interface node group 'interface_sandstone_coal' range interface 'interface_sandstone_coal'

; --- Interface 111: coal <-> mudstone ---
zone interface create by-face separate ...
    range group 'coal' group 'mudstone' ...
    name 'interface_coal_mudstone'
zone interface node group 'interface_coal_mudstone' range interface 'interface_coal_mudstone'

; --- Interface 112: mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'mudstone' group 'sandstone' ...
    name 'interface_mudstone_sandstone'
zone interface node group 'interface_mudstone_sandstone' range interface 'interface_mudstone_sandstone'

; --- Interface 113: sandstone <-> group ---
zone interface create by-face separate ...
    range group 'sandstone' group 'group' ...
    name 'interface_sandstone_group'
zone interface node group 'interface_sandstone_group' range interface 'interface_sandstone_group'

; --- Interface 114: group <-> group ---
zone interface create by-face separate ...
    range group 'group' group 'group' ...
    name 'interface_group_group'
zone interface node group 'interface_group_group' range interface 'interface_group_group'

; --- Interface 115: group <-> sandstone ---
zone interface create by-face separate ...
    range group 'group' group 'sandstone' ...
    name 'interface_group_sandstone'
zone interface node group 'interface_group_sandstone' range interface 'interface_group_sandstone'

; --- Interface 116: sandstone <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'sandy_mudstone' ...
    name 'interface_sandstone_sandy_mudstone'
zone interface node group 'interface_sandstone_sandy_mudstone' range interface 'interface_sandstone_sandy_mudstone'

; --- Interface 117: sandy_mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'sandstone' ...
    name 'interface_sandy_mudstone_sandstone'
zone interface node group 'interface_sandy_mudstone_sandstone' range interface 'interface_sandy_mudstone_sandstone'

; --- Interface 118: sandstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandstone' group 'coal' ...
    name 'interface_sandstone_coal'
zone interface node group 'interface_sandstone_coal' range interface 'interface_sandstone_coal'

; --- Interface 119: coal <-> mudstone ---
zone interface create by-face separate ...
    range group 'coal' group 'mudstone' ...
    name 'interface_coal_mudstone'
zone interface node group 'interface_coal_mudstone' range interface 'interface_coal_mudstone'

; --- Interface 120: mudstone <-> group ---
zone interface create by-face separate ...
    range group 'mudstone' group 'group' ...
    name 'interface_mudstone_group'
zone interface node group 'interface_mudstone_group' range interface 'interface_mudstone_group'

; --- Interface 121: group <-> group ---
zone interface create by-face separate ...
    range group 'group' group 'group' ...
    name 'interface_group_group'
zone interface node group 'interface_group_group' range interface 'interface_group_group'

; --- Interface 122: group <-> coal ---
zone interface create by-face separate ...
    range group 'group' group 'coal' ...
    name 'interface_group_coal'
zone interface node group 'interface_group_coal' range interface 'interface_group_coal'

; --- Interface 123: coal <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandy_mudstone' ...
    name 'interface_coal_sandy_mudstone'
zone interface node group 'interface_coal_sandy_mudstone' range interface 'interface_coal_sandy_mudstone'

; --- Interface 124: sandy_mudstone <-> group ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'group' ...
    name 'interface_sandy_mudstone_group'
zone interface node group 'interface_sandy_mudstone_group' range interface 'interface_sandy_mudstone_group'

; --- Interface 125: group <-> coal ---
zone interface create by-face separate ...
    range group 'group' group 'coal' ...
    name 'interface_group_coal'
zone interface node group 'interface_group_coal' range interface 'interface_group_coal'

; --- Interface 126: coal <-> coal ---
zone interface create by-face separate ...
    range group 'coal' group 'coal' ...
    name 'interface_coal_coal'
zone interface node group 'interface_coal_coal' range interface 'interface_coal_coal'

; --- Interface 127: coal <-> group ---
zone interface create by-face separate ...
    range group 'coal' group 'group' ...
    name 'interface_coal_group'
zone interface node group 'interface_coal_group' range interface 'interface_coal_group'

; --- Interface 128: group <-> sandstone ---
zone interface create by-face separate ...
    range group 'group' group 'sandstone' ...
    name 'interface_group_sandstone'
zone interface node group 'interface_group_sandstone' range interface 'interface_group_sandstone'

; --- Interface 129: sandstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandstone' group 'coal' ...
    name 'interface_sandstone_coal'
zone interface node group 'interface_sandstone_coal' range interface 'interface_sandstone_coal'

; --- Interface 130: coal <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'coal' group 'sandy_mudstone' ...
    name 'interface_coal_sandy_mudstone'
zone interface node group 'interface_coal_sandy_mudstone' range interface 'interface_coal_sandy_mudstone'

; --- Interface 131: sandy_mudstone <-> coal ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'coal' ...
    name 'interface_sandy_mudstone_coal'
zone interface node group 'interface_sandy_mudstone_coal' range interface 'interface_sandy_mudstone_coal'

; --- Interface 132: coal <-> mudstone ---
zone interface create by-face separate ...
    range group 'coal' group 'mudstone' ...
    name 'interface_coal_mudstone'
zone interface node group 'interface_coal_mudstone' range interface 'interface_coal_mudstone'

; --- Interface 133: mudstone <-> coal ---
zone interface create by-face separate ...
    range group 'mudstone' group 'coal' ...
    name 'interface_mudstone_coal'
zone interface node group 'interface_mudstone_coal' range interface 'interface_mudstone_coal'

; --- Interface 134: coal <-> carbonaceous_mudstone ---
zone interface create by-face separate ...
    range group 'coal' group 'carbonaceous_mudstone' ...
    name 'interface_coal_carbonaceous_mudstone'
zone interface node group 'interface_coal_carbonaceous_mudstone' range interface 'interface_coal_carbonaceous_mudstone'

; --- Interface 135: carbonaceous_mudstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'carbonaceous_mudstone' group 'sandstone' ...
    name 'interface_carbonaceous_mudstone_sandstone'
zone interface node group 'interface_carbonaceous_mudstone_sandstone' range interface 'interface_carbonaceous_mudstone_sandstone'

; --- Interface 136: sandstone <-> sandstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'sandstone' ...
    name 'interface_sandstone_sandstone'
zone interface node group 'interface_sandstone_sandstone' range interface 'interface_sandstone_sandstone'

; --- Interface 137: sandstone <-> sandy_mudstone ---
zone interface create by-face separate ...
    range group 'sandstone' group 'sandy_mudstone' ...
    name 'interface_sandstone_sandy_mudstone'
zone interface node group 'interface_sandstone_sandy_mudstone' range interface 'interface_sandstone_sandy_mudstone'

; --- Interface 138: sandy_mudstone <-> group ---
zone interface create by-face separate ...
    range group 'sandy_mudstone' group 'group' ...
    name 'interface_sandy_mudstone_group'
zone interface node group 'interface_sandy_mudstone_group' range interface 'interface_sandy_mudstone_group'

; --- Interface 139: group <-> coal ---
zone interface create by-face separate ...
    range group 'group' group 'coal' ...
    name 'interface_group_coal'
zone interface node group 'interface_group_coal' range interface 'interface_group_coal'

; --- Interface 140: coal <-> group ---
zone interface create by-face separate ...
    range group 'coal' group 'group' ...
    name 'interface_coal_group'
zone interface node group 'interface_coal_group' range interface 'interface_coal_group'

; --- Interface 141: group <-> mudstone ---
zone interface create by-face separate ...
    range group 'group' group 'mudstone' ...
    name 'interface_group_mudstone'
zone interface node group 'interface_group_mudstone' range interface 'interface_group_mudstone'

; --- Interface 142: mudstone <-> coal ---
zone interface create by-face separate ...
    range group 'mudstone' group 'coal' ...
    name 'interface_mudstone_coal'
zone interface node group 'interface_mudstone_coal' range interface 'interface_mudstone_coal'

; --- Interface 143: coal <-> coal ---
zone interface create by-face separate ...
    range group 'coal' group 'coal' ...
    name 'interface_coal_coal'
zone interface node group 'interface_coal_coal' range interface 'interface_coal_coal'

; --- Interface 144: coal <-> group ---
zone interface create by-face separate ...
    range group 'coal' group 'group' ...
    name 'interface_coal_group'
zone interface node group 'interface_coal_group' range interface 'interface_coal_group'

; --- Interface 145: group <-> sandstone ---
zone interface create by-face separate ...
    range group 'group' group 'sandstone' ...
    name 'interface_group_sandstone'
zone interface node group 'interface_group_sandstone' range interface 'interface_group_sandstone'

; --- Interface 146: sandstone <-> group ---
zone interface create by-face separate ...
    range group 'sandstone' group 'group' ...
    name 'interface_sandstone_group'
zone interface node group 'interface_sandstone_group' range interface 'interface_sandstone_group'

; --- Interface 147: group <-> group ---
zone interface create by-face separate ...
    range group 'group' group 'group' ...
    name 'interface_group_group'
zone interface node group 'interface_group_group' range interface 'interface_group_group'

; --- Interface 148: group <-> sandstone ---
zone interface create by-face separate ...
    range group 'group' group 'sandstone' ...
    name 'interface_group_sandstone'
zone interface node group 'interface_group_sandstone' range interface 'interface_group_sandstone'

; --- Interface 149: sandstone <-> group ---
zone interface create by-face separate ...
    range group 'sandstone' group 'group' ...
    name 'interface_sandstone_group'
zone interface node group 'interface_sandstone_group' range interface 'interface_sandstone_group'

; --- Interface 150: group <-> group ---
zone interface create by-face separate ...
    range group 'group' group 'group' ...
    name 'interface_group_group'
zone interface node group 'interface_group_group' range interface 'interface_group_group'

; ============================================================
; List all interfaces
; ============================================================
zone interface list
zone interface node list information

; ============================================================
; IMPORTANT: Assign interface properties
; ============================================================
; The interfaces have been created but need material properties.
; You need to manually assign stiffness and friction properties:

; Interface 1: interface_sandstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_coal'

; Interface 2: interface_coal_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_mudstone'

; Interface 3: interface_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_sandstone'

; Interface 4: interface_sandstone_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_mudstone'

; Interface 5: interface_mudstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_group'

; Interface 6: interface_group_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_coal'

; Interface 7: interface_coal_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandy_mudstone'

; Interface 8: interface_sandy_mudstone_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_mudstone'

; Interface 9: interface_mudstone_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_sandy_mudstone'

; Interface 10: interface_sandy_mudstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_coal'

; Interface 11: interface_coal_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandy_mudstone'

; Interface 12: interface_sandy_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_sandstone'

; Interface 13: interface_sandstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_coal'

; Interface 14: interface_coal_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_coal'

; Interface 15: interface_coal_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandy_mudstone'

; Interface 16: interface_sandy_mudstone_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_mudstone'

; Interface 17: interface_mudstone_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_sandy_mudstone'

; Interface 18: interface_sandy_mudstone_carbonaceous_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_carbonaceous_mudstone'

; Interface 19: interface_carbonaceous_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_carbonaceous_mudstone_sandstone'

; Interface 20: interface_sandstone_carbonaceous_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_carbonaceous_mudstone'

; Interface 21: interface_carbonaceous_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_carbonaceous_mudstone_sandstone'

; Interface 22: interface_sandstone_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_mudstone'

; Interface 23: interface_mudstone_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_sandy_mudstone'

; Interface 24: interface_sandy_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_sandstone'

; Interface 25: interface_sandstone_carbonaceous_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_carbonaceous_mudstone'

; Interface 26: interface_carbonaceous_mudstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_carbonaceous_mudstone_coal'

; Interface 27: interface_coal_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_group'

; Interface 28: interface_group_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_sandstone'

; Interface 29: interface_sandstone_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_sandy_mudstone'

; Interface 30: interface_sandy_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_sandstone'

; Interface 31: interface_sandstone_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_sandy_mudstone'

; Interface 32: interface_sandy_mudstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_coal'

; Interface 33: interface_coal_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_coal'

; Interface 34: interface_coal_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandstone'

; Interface 35: interface_sandstone_carbonaceous_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_carbonaceous_mudstone'

; Interface 36: interface_carbonaceous_mudstone_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_carbonaceous_mudstone_mudstone'

; Interface 37: interface_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_sandstone'

; Interface 38: interface_sandstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_sandstone'

; Interface 39: interface_sandstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_coal'

; Interface 40: interface_coal_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_group'

; Interface 41: interface_group_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_sandy_mudstone'

; Interface 42: interface_sandy_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_sandstone'

; Interface 43: interface_sandstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_sandstone'

; Interface 44: interface_sandstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_sandstone'

; Interface 45: interface_sandstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_coal'

; Interface 46: interface_coal_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandstone'

; Interface 47: interface_sandstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_coal'

; Interface 48: interface_coal_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_coal'

; Interface 49: interface_coal_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandstone'

; Interface 50: interface_sandstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_sandstone'

; Interface 51: interface_sandstone_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_sandy_mudstone'

; Interface 52: interface_sandy_mudstone_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_sandy_mudstone'

; Interface 53: interface_sandy_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_sandstone'

; Interface 54: interface_sandstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_group'

; Interface 55: interface_group_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_mudstone'

; Interface 56: interface_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_sandstone'

; Interface 57: interface_sandstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_coal'

; Interface 58: interface_coal_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_coal'

; Interface 59: interface_coal_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_coal'

; Interface 60: interface_coal_carbonaceous_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_carbonaceous_mudstone'

; Interface 61: interface_carbonaceous_mudstone_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_carbonaceous_mudstone_sandy_mudstone'

; Interface 62: interface_sandy_mudstone_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_sandy_mudstone'

; Interface 63: interface_sandy_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_sandstone'

; Interface 64: interface_sandstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_coal'

; Interface 65: interface_coal_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandy_mudstone'

; Interface 66: interface_sandy_mudstone_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_sandy_mudstone'

; Interface 67: interface_sandy_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_sandstone'

; Interface 68: interface_sandstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_coal'

; Interface 69: interface_coal_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_group'

; Interface 70: interface_group_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_sandstone'

; Interface 71: interface_sandstone_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_sandy_mudstone'

; Interface 72: interface_sandy_mudstone_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_mudstone'

; Interface 73: interface_mudstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_coal'

; Interface 74: interface_coal_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandstone'

; Interface 75: interface_sandstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_sandstone'

; Interface 76: interface_sandstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_coal'

; Interface 77: interface_coal_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_coal'

; Interface 78: interface_coal_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandstone'

; Interface 79: interface_sandstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_sandstone'

; Interface 80: interface_sandstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_coal'

; Interface 81: interface_coal_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandy_mudstone'

; Interface 82: interface_sandy_mudstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_group'

; Interface 83: interface_group_carbonaceous_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_carbonaceous_mudstone'

; Interface 84: interface_carbonaceous_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_carbonaceous_mudstone_sandstone'

; Interface 85: interface_sandstone_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_mudstone'

; Interface 86: interface_mudstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_group'

; Interface 87: interface_group_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_sandstone'

; Interface 88: interface_sandstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_group'

; Interface 89: interface_group_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_mudstone'

; Interface 90: interface_mudstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_group'

; Interface 91: interface_group_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_mudstone'

; Interface 92: interface_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_sandstone'

; Interface 93: interface_sandstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_group'

; Interface 94: interface_group_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_sandy_mudstone'

; Interface 95: interface_sandy_mudstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_group'

; Interface 96: interface_group_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_mudstone'

; Interface 97: interface_mudstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_group'

; Interface 98: interface_group_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_coal'

; Interface 99: interface_coal_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandy_mudstone'

; Interface 100: interface_sandy_mudstone_carbonaceous_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_carbonaceous_mudstone'

; Interface 101: interface_carbonaceous_mudstone_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_carbonaceous_mudstone_sandy_mudstone'

; Interface 102: interface_sandy_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_sandstone'

; Interface 103: interface_sandstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_coal'

; Interface 104: interface_coal_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandstone'

; Interface 105: interface_sandstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_group'

; Interface 106: interface_group_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_group'

; Interface 107: interface_group_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_coal'

; Interface 108: interface_coal_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandstone'

; Interface 109: interface_sandstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_sandstone'

; Interface 110: interface_sandstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_coal'

; Interface 111: interface_coal_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_mudstone'

; Interface 112: interface_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_sandstone'

; Interface 113: interface_sandstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_group'

; Interface 114: interface_group_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_group'

; Interface 115: interface_group_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_sandstone'

; Interface 116: interface_sandstone_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_sandy_mudstone'

; Interface 117: interface_sandy_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_sandstone'

; Interface 118: interface_sandstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_coal'

; Interface 119: interface_coal_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_mudstone'

; Interface 120: interface_mudstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_group'

; Interface 121: interface_group_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_group'

; Interface 122: interface_group_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_coal'

; Interface 123: interface_coal_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandy_mudstone'

; Interface 124: interface_sandy_mudstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_group'

; Interface 125: interface_group_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_coal'

; Interface 126: interface_coal_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_coal'

; Interface 127: interface_coal_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_group'

; Interface 128: interface_group_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_sandstone'

; Interface 129: interface_sandstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_coal'

; Interface 130: interface_coal_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_sandy_mudstone'

; Interface 131: interface_sandy_mudstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_coal'

; Interface 132: interface_coal_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_mudstone'

; Interface 133: interface_mudstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_coal'

; Interface 134: interface_coal_carbonaceous_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_carbonaceous_mudstone'

; Interface 135: interface_carbonaceous_mudstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_carbonaceous_mudstone_sandstone'

; Interface 136: interface_sandstone_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_sandstone'

; Interface 137: interface_sandstone_sandy_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_sandy_mudstone'

; Interface 138: interface_sandy_mudstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandy_mudstone_group'

; Interface 139: interface_group_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_coal'

; Interface 140: interface_coal_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_group'

; Interface 141: interface_group_mudstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_mudstone'

; Interface 142: interface_mudstone_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_mudstone_coal'

; Interface 143: interface_coal_coal
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_coal'

; Interface 144: interface_coal_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_coal_group'

; Interface 145: interface_group_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_sandstone'

; Interface 146: interface_sandstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_group'

; Interface 147: interface_group_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_group'

; Interface 148: interface_group_sandstone
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_sandstone'

; Interface 149: interface_sandstone_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_sandstone_group'

; Interface 150: interface_group_group
zone interface node property stiffness-normal 1e9 stiffness-shear 1e9 ...
    friction 30.0 cohesion 0.0 ...
    range interface 'interface_group_group'

; ============================================================
; End of Interface Script
; ============================================================
