FLAC3D Mesh Quality Report
==========================

Total nodes: 95000
Shared nodes: 600808
Total zones: 81392
Groups: 95
Z layers: 90616
Thickness range: 1.0000 - 82.2391 m

Node usage
  Max shared: 8
  Avg shared: 6.87

Volumes
  Negative volume zones: 44040
  Fixed negative zones: 38456
  Skipped zones (unfixed): 5584
  Sample zone ids: [3, 4, 5, 6, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 20, 21, 22, 23, 24, 25]

Geometry
  Max aspect ratio: 109.191
Coordinates
  Offset: (0.0, 0.0, 0.0)
  Precision: 3
